<RCC>
  <qresource prefix="icons">
    <file>database.png</file>
    <file>exit.png</file>
    <file>exit1.png</file>
    <file>help.png</file>
    <file>help1.png</file>
    <file>home.png</file>
    <file>home1.png</file>
    <file>information.png</file>
    <file>logout.png</file>
    <file>profile2.png</file>
    <file>profile-user.png</file>
    <file>settings.png</file>
    <file>settings1.png</file>
    <file>statics.png</file>
    <file>statics1.png</file>
    <file>trend.png</file>
  </qresource>
</RCC>
